<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senku</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="senku.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #game-container {
            display: none;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }		
        p {
            font-family: Consolas, monospace;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }		
		
    </style>
</head>
<body>
    <div id="game-container"></div>
	<div class="button-container">
		<button id="play-btn">PLAY SENKU</button>
		<p id="instructions">Drag a black square to an empty square, jumping over another black square. The goal is to leave only one square on the board.</p>
	</div>
	<button id="reset-btn" style="position: fixed; bottom: 20px; right: 20px;">Reset game</button>
	<script>
		document.getElementById("play-btn").addEventListener("click", function() {
			this.style.display = "none";
            document.getElementById("instructions").style.display = "none";
			document.getElementById("game-container").style.display = "block";
			initializeGame();
		});
		
		document.getElementById("reset-btn").addEventListener("click", function() {
			initializeGame();
		});		
		
	</script>

	

</body>
</html>


